PORT=8000
DB_URL='your database url'
AUTO_NEWS="your news url"
LATEST_NEWS="your news url"
BUSINESS_NEWS="your news url"
TECH_NEWS="your news url"
SPORTS_NEWS="your news url"
HEALTH_NEWS="your news url"
MOVIE_URL="your news url"
