PORT=8080
DB_URL=mongodb://127.0.0.1:27017/Scraper_Data
AUTO_NEWS=https://www.news18.com/auto/
LATEST_NEWS=https://www.news18.com/news/
BUSINESS_NEWS=https://www.news18.com/business/
TECH_NEWS=https://www.news18.com/tech/
SPORTS_NEWS=https://www.news18.com/sports/
HEALTH_NEWS=https://www.news18.com/lifestyle/health-and-fitness/
MOVIE_URL=https://www.news18.com/entertainment/movie-reviews/
